# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых.
# Не учитывать знаки препинания и регистр символов.
# За основу возьмите любую статью из википедии или из документации к языку.
text = "Python является мультипарадигменным языком программирования, поддерживающим императивное, процедурное, \
структурное, объектно-ориентированное программирование, метапрограммирование и функциональное программирование.\
Задачи обобщённого программирования решаются за счёт динамической типизации. Аспектно-ориентированное программирование\
частично поддерживается через декораторы, более полноценная поддержка обеспечивается дополнительными фреймворками.\
Такие методики как контрактное и логическое программирование можно реализовать с помощью библиотек или расширений.\
Основные архитектурные черты — динамическая типизация, автоматическое управление памятью, полная интроспекция,\
механизм обработки исключений, поддержка многопоточных вычислений с глобальной блокировкой интерпретатора, \
высокоуровневые структуры данных. Поддерживается разбиение программ на модули, которые, в свою очередь, \
могут объединяться в пакеты. Python поддерживает динамическую типизацию, то есть тип переменной определяется \
только во время  исполнения.Поэтому вместо 'присваивания значения переменной' лучше говорить о 'связывании значения\
с некоторым именем'. К примитивным типам в Python относятся булевый, целое число произвольной точности, число с \
плавающей запятой и комплексное число. Из контейнерных типов в Python встроены: строка, список, кортеж, словарь\
и множество. Все значения являются объектами, в том числе функции, методы, модули, классы"

def most_frequent_words(text: str) -> list[str]:
    words_counts = {}
    display_words = 10
    new_sorted_list = {}
    new_text = text.replace(",", ""). \
        replace(".", ""). \
        replace("!", ""). \
        replace("?", ""). \
        replace("'", ""). \
        lower(). \
        strip()
    words_list = new_text.split()
    for word in words_list:
        counter = words_list.count(word)
        words_counts[word] = counter
    sorted_values = sorted(words_counts.values())[::-1]
    for i in sorted_values:
        for k in words_counts.keys():
            if words_counts[k] == i:
                new_sorted_list[k] = words_counts[k]
    return list(new_sorted_list.items())[0: display_words]



print(f"Наиболее часто повторяющиеся слова: \n", most_frequent_words(text))