
# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.


a = float(input("Введите длину стороны a: "))
b = float(input("Введите длину стороны b: "))
c = float(input("Введите длину стороны c: "))

if a > b + c or b > a + c or c > a + b:
    print(f"Треугольника сo сторонами a = {a} , b = {b} и c = {c} не существует")
elif a == b == c:
    print("Этот треугольник - равносторонний")
elif a == c or a == b or b == c:
    print("Этот треугольник - равнобедренный")
else:
    print("Этот треугольник - разносторонний")

