# Напишите программу, которая запрашивает год и проверяет его на високосность.
# Распишите все возможные проверки в цепочке elif
# Откажитесь от магических чисел
# Обязательно учтите год ввода Григорианского календаря
# В коде должны быть один input и один print


check_1 = 4
check_2 = 100
check_3 = 400
year_start = 1582
result = ""
year = int(input("Введите год: "))
if year < year_start:
    result = "Вы ввели неверную датую. Введите другую дату"
elif year % check_1:
    result = "Это обычный год"
elif not year % check_2:
    if not year % check_3:
        result = "Это високосный год"
    else:
        result = "Это обычный год"
else:
    result = "Это високосный год"
print(result)